# BlackJackTrainner

./: BlackJackTrainner.sln  Results.txt
BlackJackClasses/: BlackJackClasses.csproj  Class1.cs
BlackJackClasses/BalckJackRuleSets/: BasicBlackJack.json
BlackJackClasses/Enums/: ActionTypes.cs  HandResultTypes.cs  PlayStrategiesTypes.cs
BlackJackClasses/Helpers/: BlackJackActionRecordHelper.cs  BlackJackRuleSetHelper.cs  PlayersHandHelper.cs
BlackJackClasses/Model/: BlackJackActionRecord.cs  BlackJackRules.cs  FilesHelper.cs  GameState.cs  GameStateExtensions.cs  HandResultExtensions.cs  HandSuggestions.cs  PlayersHand.cs  SingleHandResult.cs
BlackJackClasses/Model/HandSuggestionGeneration/: SingleHandBook.cs  SingleHandBookEntry.cs
BlackJackClasses/ModelFromOldSiumulator/: GameState.cs  GameStateExtensions.cs  GameStateold.cs  HandResultExtensions.cs  HandSuggestions.cs  PlayersHand.cs  SingleHandResult.cs
BlackJackClasses/ModelFromOldSiumulator/HandSuggestionGeneration/: SingleHandBook.cs  SingleHandBookEntry.cs
BlackJackHandDataGenerator/: BlackJackHandDataGenerator.csproj  Program.cs
BlackJackHandDataSummarizer/: Program.cs
BlackJackNueralNetworkLibrary/: BlackJackNueralNetworkLibrary.csproj  Class1.cs  TrainingData.csv
BlackJackNueralNetworkLibrary/Helpers/: NerualNetworkHelper.cs
BlackJackNueralNetworkLibrary/Model/: BlackJackNueralNetModel.cs  NueralNetTrainingDataEntry.cs  NueralNetworkInput.cs  NueralNetworkOutput.cs
BlackJackNueralNetworkLibrary/NueralNetworks/: BasicBlackJack-loopResults.csv
BlackJackTrainner/: App.xaml  App.xaml.cs  BlackJackTrainner.csproj  packages.config
BlackJackTrainner/Enums/: ActionTypes.cs  HandResultTypes.cs  PlayStrategiesTypes.cs
BlackJackTrainner/Model/: FilesHelper.cs  GameState.cs  GameStateold.cs  HandSuggestions.cs  PlayersHand.cs
BlackJackTrainner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BlackJackTrainner/View/: BlackJackPracticeView.xaml  BlackJackPracticeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulateGamesView.xaml  SimulateGamesView.xaml.cs
BlackJackTrainner/ViewModel/: BlackJackPracticeViewModel.cs  Locator.cs  MainWindowViewModel.cs  SimulateGamesViewModel.cs
BlackjackSimulatorWPF/: App.xaml  App.xaml.cs  BlackjackSimulatorWPF.csproj
BlackjackSimulatorWPF/View/: BlackJackPracticeView.xaml  BlackJackPracticeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayersHandView.xaml  PlayersHandView.xaml.cs  SimulateGamesView.xaml  SimulateGamesView.xaml.cs
BlackjackSimulatorWPF/ViewModels/: BlackJackPracticeViewModel.cs  Locator.cs  MainWindowViewModel.cs  SimulateGamesViewModel.cs
ConsoleBlackJackSimulator/: Program.cs
PlayingCards/: DeckHelper.cs  PlayingCard.cs  PlayingCards.csproj  TestDecks.cs
PlayingCards/Properties/: AssemblyInfo.cs
SelfLearningMlModel/: Program.cs
TestNueralNetwork/: Program.cs  TestNueralNetwork.csproj
testingAutoMl/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  MLModel2.mbconfig  MLModel2.mlnet  Program.cs
