<Window x:Class="BlackJackSimulatorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel1="clr-namespace:BlackJackSimulatorWPF.ViewModel"
        xmlns:view="clr-namespace:BlackJackSimulatorWPF.View"
        d:DataContext="{x:Static viewModel1:Locator.Main}"
        Icon="../Icon/Icon.ico"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="450" MinWidth="800">

    <Window.Resources>

        <ResourceDictionary>

            <Style TargetType="{x:Type Grid}" x:Key="HeaderGridStyle">
                <Setter Property="Background" Value="Gray" />

            </Style>

            <Style TargetType="Rectangle" x:Key="SeparatorStyle">
                <Setter Property="Height" Value="4"/>
                <Setter Property="Margin" Value="0,4,0,4"/>
                <Setter Property="Fill" Value="DarkGray"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Margin" Value="4" />
            </Style>

            <Style x:Key="TextBlockStyle" TargetType="TextBlock">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="500"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="0" Grid.Row="0">
            <TabItem Header="Pratice BlackJack">
                <view:BlackJackPracticeView DataContext="{Binding Path=PracticeViewModel}"></view:BlackJackPracticeView>
            </TabItem>
            <TabItem Header="Simulate Game">
                <view:SimulateGamesView DataContext="{Binding Path=SimulateGamesViewModel}"></view:SimulateGamesView>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
