<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlayingCards\PlayingCards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BalckJackRuleSets\" />
  </ItemGroup>

</Project>
