<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJackClasses\BlackJackClasses.csproj" />
    <ProjectReference Include="..\PlayingCards\PlayingCards.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NueralNetworks\" />
  </ItemGroup>

</Project>
